PORT=3001
ADMIN_PASSWORD=adminadmin258
MONGO_URI=mongodb://localhost:27017/transia
ACCESS_TOKEN_SECRET=ij934j9wj9w92
REFRESH_TOKEN_SECRET=isis939bux22na
NODE_ENV=development
REDIS_URL=rediss://default:ASiQAAIjcDFjMTBjMDI4M2Y2NDY0OWM2YjUzOTUyMDljZDI3YWE4N3AxMA@complete-mullet-10384.upstash.io:6379
NODE_ENV=development